# =============================
# NYX QUOTE BOT — CONFIGURATION
# =============================

# Token Bot Discord (isi dengan token botmu)
TOKEN=

# Channel untuk log aktif/nonaktif (ID channel)
LOG_CHANNEL_ID=1436364703315001448

# Channel untuk nightly quote + banner (ID channel)
QUOTE_CHANNEL_ID=1426850258402676865

# Prefix command 
PREFIX=</>